{
  "name": "swagger-to-wiremock",
  "version": "0.2.0",
  "description": "Convert OpenAPI 3.x / Swagger 2.0 specs into native WireMock JSON stub mappings — offline, deterministic, zero config",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "swagger-to-wiremock": "./dist/cli.js",
    "stw": "./dist/cli.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
    "dev": "tsup --watch --onSuccess 'node dist/cli.js'",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run lint && npm run test:run && npm run build"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^10.1.0",
    "@faker-js/faker": "^9.0.0",
    "commander": "^12.0.0",
    "js-yaml": "^4.1.0",
    "json-schema-faker": "^0.5.6",
    "swagger2openapi": "^7.0.8"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.14.0",
    "@types/swagger2openapi": "^7.0.4",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "openapi",
    "wiremock",
    "swagger",
    "mocking",
    "api",
    "stub"
  ],
  "author": "Naomi Parte",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/naomi-parte/swagger-to-wiremock"
  },
  "homepage": "https://github.com/naomi-parte/swagger-to-wiremock#readme",
  "bugs": {
    "url": "https://github.com/naomi-parte/swagger-to-wiremock/issues"
  }
}
